@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

:root {
  --header-height: 3.5rem;

  --hue: 152;
  --green: #164a47;
  --light-green: #2c938c;
  --dark-green: #0a6862;
  --black: hsl(0, 0%, 2%);

  --title-color: hsl(0, 0%, 2%);
  --text-color: hsla(0, 0%, 0%, 1);
  --text-color-light: hsl(195, 5%, 84%);
  --body-color: hsl(30, 12%, 93%);
  --container-color: #fff;

  --body-font: "Poppins", serif;

  --m1: 0.5rem;
  --m2: 0.75rem;
  --m3: 1rem;
  --m4: 1.5rem;
  --m5: 2rem;
  --m6: 2.5rem;

  --font-bold: 500;
}

@media screen and (min-width: 968px) {
  :root {
    --title: 1.5rem;
    --subtitle: 1.2rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
    --smaller-font-size: 0.813rem;
  }
}

.home {
  position: relative;
  background: url(/capa-heal-us.png) no-repeat center;
  background-size: cover;
  height: 600px;
  overflow: hidden;
}

.header {
  width: 100%;
  /* position: fixed; */
  top: 0;
  left: 0;
  background-color: var(--container-color);
  z-index: var(--z-fixed);
}

.nav {
  /* sepração entre os itens do menu */
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: var(--header-height);
}

.nav-logo {
  font-size: 1.3rem;
  font-weight: 600;
  color: var(--green);
  transition: 0.3s;
}

.nav-logo:hover,
.nav-link:hover {
  color: var(--dark-green);
}

.nav-toggle,
.nav-close {
  color: var(--green);
}

.nav-toggle {
  display: inline-flex;
  font-size: 1.25rem;
  cursor: pointer;
}

@media screen and (max-width: 767px) {
  .nav-menu {
    width: 80%;
    height: 100%;
    position: fixed;
    top: 0;
    right: -100%;
    box-shadow: -2px 0 4px hsla(var(--hue), 24%, 15%, 0.1);
    padding: 4rem 0 0 3rem;
    border-radius: 1rem 0 0 1rem;
    transition: 0.3s;
    background-color: #FAFAFA;
    z-index: var(--z-fixed);
  }
}

.nav-close {
  position: absolute;
  top: 1rem;
  right: 1.25rem;
  font-size: 1.5rem;
  cursor: pointer;
}

.nav-list {
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;
  font-weight: 600;
}

.nav-link {
  color: var(--green);
  transition: 0.3s;
}

.show-menu {
  right: 0;
}

/* sobre */

.about-data {
  margin-top: 2.6rem;
}

.about-data h2 {
  font-weight: 800;
  font-size: var(--title);
  margin-top: var(--m3);
}

.section-title {
  color: var(--green);
  margin-bottom: var(--m3);
}

.about-description {
  line-height: 130%;
  color: var(--text-color);
  font-weight: var(--font-bold);
}

.about-description span {
  color: var(--dark-green);
  font-weight: var(--font-bold);
  font-style: oblique;
}

.about-details {
  /* espaçamentro entre os checkzinhos e o botão*/
  display: grid;
  row-gap: 0.0875rem;
}

.about-details-description {
  display: inline-flex;
  column-gap: 0.5rem;

  font-weight: var(--font-bold);
  font-size: var(--small);
}

.about-details-description span {
  color: var(--dark-green);
}

/* passo a passo */
.steps-bg {
  background-color: var(--green);

  padding: 3rem 2rem 2rem;

  border-radius: 1rem;
}

.steps-container {
  /* espaçamento entre os blocos */
  gap: 1rem;

  padding-top: 1rem;
}

.steps-bg h2 {
  color: var(--container-color);
  font-size: var(--title);
  font-weight: 800;
  text-align: center;

  margin-bottom: 1rem;
}

.steps-card {
  background-color: var(--container-color);

  padding: 2.5rem 3rem 2rem 1.5rem;

  border-radius: 1rem;
}

.steps-card-number {
  display: inline-block;

  background-color: var(--dark-green);

  color: var(--container-color);
  font-size: var(--h2);
  font-weight: 700;

  padding: 1rem 1rem;
  border-radius: 0.25rem;

  margin-bottom: var(--m4);

  transition: 0.3s;
}

.steps-card h3 {
  font-size: var(--subtitle);
  color: var(--green);
  font-weight: 800;

  margin-bottom: var(--m1);
}

.steps-card-description {
  color: var(--text-color);
  font-size: var(--small);
}

.steps-card:hover .steps-card-number {
  transform: translateY(-0.25rem);
}

/* info */
.info-data {
  display: inline-flex;
  column-gap: 1rem;
}

.info-data h2 {
  color: var(--green);
  font-size: var(--title);
  font-weight: 800;
}

.section-bar {
  position: relative;
  padding-left: 1.25rem;
  margin-bottom: var(--m6);

  font-size: var(--title);
}

.section-bar::before {
  content: '';
  position: absolute;
  top: 8px;
  left: 0;

  width: 2px;
  height: 150px;

  background-color: var(--dark-green);
}

.info-group {
  display: inline-flex;
  column-gap: 0.5rem;
}

.info-item {
  margin-left: var(--m4);
}

.info-item-title {
  color: var(--green);
  font-size: var(--subtitle);
  font-weight: 800;
}

.info-content {
  margin-top: var(--m1);
}

.info-description {
  margin-bottom: 100px;
}

/* faq */
.faq {
  background-color: var(--green);
}

.faq-container {
  gap: 1.5rem;

  padding: 1.5rem 0;
}

.faq-title {
  font-weight: 800;
  font-size: var(--title);
  color: var(--container-color);
}

.faq-group {
  display: grid;
  row-gap: 1.5rem;
}

.faq-item {
  background-color: var(--container-color);

  border-radius: 0.25rem;
}

.faq-item-title {
  color: var(--green);
  font-weight: 400;
}

.faq-icon {
  font-size: 1.25rem;
  color: var(--dark-green);
}

.faq-description {
  color: var(--text-color);

  padding: 0 1.25rem 1.25rem 2.5rem;
}

.faq-header {
  display: flex;
  align-items: center;
  column-gap: 0.5rem;

  padding: 0.75rem 0.5rem;

  cursor: pointer;
}

.faq-content {
  overflow: hidden;
  height: 0;
}

.faq-item,
.faq-header,
.faq-item-title,
.faq-icon,
.faq-description,
.faq-content {
  transition: 0.3s;
}

/* sombreadinho quando passa o mouse */
.faq-item:hover {
  box-shadow: 0 2px 8px hsla(var(--hue), 4%, 15%, 0.15);
}

.faq-open .faq-header,
.faq-open .faq-content {
  background-color: var(--container-color);
}

.faq-open .faq-item-title,
.faq-open .faq-description,
.faq-open .faq-icon {
  color: var(--text-color);
}

.faq-open .faq-icon {
  transform: rotate(-45deg);
}

/* contato */
.contact-box h2 {
  font-weight: 800;
  font-size: var(--title);
}

.contact-container {
  row-gap: 3.5rem;
}

.contact-data {
  display: grid;
  row-gap: 2rem;
}

.contact-subtitle {
  color: var(--text-color);

  margin-bottom: var(--m1);
}

.contact-inputs {
  display: grid;
  row-gap: 2rem;

  margin-bottom: var(--m6);
}

.contact-content {
  height: 3rem;

  position: relative;

  border-bottom: 1px solid var(--light-green);
}

.contact-input {
  width: 100%;
  height: 100%;

  position: absolute;
  top: 0;
  left: 0;

  padding: 1rem 1rem 1rem 0;

  background: none;

  color: var(--text-color);
  font-weight: 700;

  border: none;
  outline: none;

  z-index: 1;
}

.contact-label {
  width: 100%;

  position: absolute;
  top: 0.75rem;

  color: var(--dark-green);

  transition: 0.3s;
}

.contact-area {
  height: 7rem;
}

.contact-area textarea {
  resize: none;
}

/* animação do input subindo */
/* seletor adjacente para que somente o contact-label receba essas propriedades */
.contact-input:focus+.contact-label {
  top: -0.75rem;
  left: 0;

  z-index: 10;
}

/* animação do input subindo */
.contact-input:not(:placeholder-shown).contact-input:not(:focus)+.contact-label {
  top: -0.75rem;

  z-index: 10;
}

.button {
  display: inline-block;

  background-color: var(--green);

  color: #fff;

  padding: 1rem 1.75rem;

  border-radius: 0.5rem;

  transition: 0.3s;
}

.final h2 {
  text-align: center;
  font-size: var(--title);
  font-weight: 800;
  color: var(--title);

  margin-top: 6rem;
}

.final span {
  color: var(--dark-green);
}

/* footer */

.footer-container {
  row-gap: 3rem;
}

.footer-logo {
  display: inline-flex;
  align-items: center;
  column-gap: 0.5rem;

  color: var(--green);
  font-weight: 700;

  margin-bottom: var(--m6);

  transition: 0.3s;
}

.footer-logo:hover {
  color: var(--dark-green);
}

.footer-title {
  color: var(--dark-green);

  margin-bottom: var(--m4);
}

.footer-info {
  color: var(--green);
  font-weight: 400;

  margin-bottom: 0.63rem;

  cursor: pointer;
}

.footer-info:hover {
  color: var(--light-green);
}

.footer-subscribe {
  display: flex;
  justify-content: space-between;

  background-color: var(--light-green);
  padding: 0.75rem;

  border-radius: 0.5rem;
}

.footer-input {
  width: 70%;
  padding: 0 0.5rem;

  color: var(--container-color);

  background: none;
  border: none;
  outline: none;
}

.footer-input::placeholder {
  color: var(--container-color);
}

.footer-button {
  padding: 1rem;

  background-color: var(--green);
}

.footer-data {
  display: grid;
  row-gap: 0.75rem;
}

.footer-social {
  display: inline-flex;
  column-gap: 0.75rem;
}

.footer-social-link {
  font-size: var(--subtitle);
  color: var(--green);

  transition: 0.3s;
}

.footer-social-link:hover {
  transform: translateY(-0.25rem);
}

.footer-cards {
  display: inline-flex;
  align-items: center;
  column-gap: 0.5rem;
}

.footer-card {
  width: 35px;
}

.footer-copy {
  text-align: center;
  color: var(--light-green);

  margin: 5rem 0 1rem;
}

/* responsividade de centavos */

@media screen and (max-width: 320px) {
  .container {
    margin-left: var(--m3);
    margin-right: var(--m3);
  }

  .steps-bg {
    padding: 2rem 1rem;
  }

  .steps-card {
    padding: 1.5rem;
  }

  .info-data,
  .info-group {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;

    font-size: 14px;
  }

  .info-description {
    margin: 1rem;
  }

  .info-group {
    margin-top: 1rem;
  }

  .bar {
    display: none;
  }
}

@media screen and (min-width: 576px) {
  .steps-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer-subscribe {
    width: 400px;
  }
}

@media screen and (min-width: 767px) {
  body {
    margin: 0;
  }

  .nav {
    height: calc(var(--header-height) + 1.5rem);
    column-gap: 3rem;
  }

  .nav-toggle,
  .nav-close {
    display: none;
  }

  .nav-list {
    flex-direction: row;
    column-gap: 3rem;
  }

  .nav-menu {
    margin-left: auto;
  }

  .about-container,
  .faq-container,
  .contact-container,
  .footer-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .faq-container {
    align-items: flex-start;
  }

  .footer-container {
    column-gap: 3rem;
  }

  .footer-subscribe {
    width: initial;
  }
}

@media screen and (min-width: 992px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }

  .section {
    padding: 8rem 0 1rem;
  }

  .about-img {
    width: 380px;
  }

  .steps-container {
    grid-template-columns: repeat(3, 1fr);
  }

  .steps-bg {
    padding: 3.5rem 2.5rem;
  }

  .faq-container {
    padding: 1rem 0 4rem;
  }

  .faq-title {
    text-align: initial;
  }

  .faq-group {
    row-gap: 2rem;
  }

  .faq-header {
    padding: 1rem;
  }

  .faq-description {
    padding: 0 3.5rem 2.25rem 2.75rem;
  }

  .footer-container {
    grid-template-columns: 1fr 0.5fr 0.5fr 0.5fr;
  }

  .footer-copy {
    margin: 7rem 0 2rem;
  }
}

@media screen and (min-width: 1200px) {
  .about-container {
    column-gap: 7rem;
  }
}